digraph {
  graph [rankdir="TB" bgcolor="transparent"]
  node [fillcolor="#FEFECE" style="filled"]
  subgraph cluster_0 {
    graph [bgcolor="burlywood3"]
    label = "Bartlett\\CompatInfo\\Application\\Profiler"
    "Bartlett\\CompatInfo\\Application\\Profiler\\CollectorInterface" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«interface»<br/>CollectorInterface</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «abstract» getCollectors() : array</td></tr>
    <tr><td align="left">+ «abstract» getCollector(name : string) : Bartlett\\CompatInfo\\Application\\DataCollector\\DataCollectorInterface</td></tr>
    <tr><td align="left">+ «abstract» addCollector(collector : Bartlett\\CompatInfo\\Application\\DataCollector\\DataCollectorInterface) : void</td></tr>
    <tr><td align="left">+ «abstract» setCollectors(collectors : array) : void</td></tr>
    <tr><td align="left">+ «abstract» hasCollector(name : string) : bool</td></tr>
</table></td></tr>
</table>>]
    "Bartlett\\CompatInfo\\Application\\Profiler\\CollectorTrait" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b><br/>CollectorTrait</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ getCollectors() : array</td></tr>
    <tr><td align="left">+ getCollector(name : string) : Bartlett\\CompatInfo\\Application\\DataCollector\\DataCollectorInterface</td></tr>
    <tr><td align="left">+ addCollector(collector : Bartlett\\CompatInfo\\Application\\DataCollector\\DataCollectorInterface) : void</td></tr>
    <tr><td align="left">+ setCollectors(collectors : array) : void</td></tr>
    <tr><td align="left">+ hasCollector(name : string) : bool</td></tr>
</table></td></tr>
</table>>]
    "Bartlett\\CompatInfo\\Application\\Profiler\\Profile" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b><br/>Profile</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ __construct(token : string, data : iterable)</td></tr>
    <tr><td align="left">+ getData() : array</td></tr>
    <tr><td align="left">+ getCollectors() : array</td></tr>
    <tr><td align="left">+ getCollector(name : string) : Bartlett\\CompatInfo\\Application\\DataCollector\\DataCollectorInterface</td></tr>
    <tr><td align="left">+ addCollector(collector : Bartlett\\CompatInfo\\Application\\DataCollector\\DataCollectorInterface) : void</td></tr>
    <tr><td align="left">+ setCollectors(collectors : array) : void</td></tr>
    <tr><td align="left">+ hasCollector(name : string) : bool</td></tr>
</table></td></tr>
</table>>]
    "Bartlett\\CompatInfo\\Application\\Profiler\\Profiler" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b><br/>Profiler</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ __construct(token : string)</td></tr>
    <tr><td align="left">+ reset() : void</td></tr>
    <tr><td align="left">+ collect() : Bartlett\\CompatInfo\\Application\\Profiler\\Profile</td></tr>
    <tr><td align="left">+ getCollectors() : array</td></tr>
    <tr><td align="left">+ getCollector(name : string) : Bartlett\\CompatInfo\\Application\\DataCollector\\DataCollectorInterface</td></tr>
    <tr><td align="left">+ addCollector(collector : Bartlett\\CompatInfo\\Application\\DataCollector\\DataCollectorInterface) : void</td></tr>
    <tr><td align="left">+ setCollectors(collectors : array) : void</td></tr>
    <tr><td align="left">+ hasCollector(name : string) : bool</td></tr>
</table></td></tr>
</table>>]
    "Bartlett\\CompatInfo\\Application\\Profiler\\ProfilerInterface" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«interface»<br/>ProfilerInterface</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «abstract» reset() : void</td></tr>
    <tr><td align="left">+ «abstract» collect() : Bartlett\\CompatInfo\\Application\\Profiler\\Profile</td></tr>
</table></td></tr>
</table>>]
  }
  "Bartlett\\CompatInfo\\Application\\Profiler\\Profile" -> "Bartlett\\CompatInfo\\Application\\Profiler\\CollectorInterface" [arrowhead="empty" style="dashed"]
  "Bartlett\\CompatInfo\\Application\\Profiler\\ProfilerInterface" -> "Bartlett\\CompatInfo\\Application\\Profiler\\CollectorInterface" [arrowhead="empty" style="dashed"]
  "Bartlett\\CompatInfo\\Application\\Profiler\\Profiler" -> "Bartlett\\CompatInfo\\Application\\Profiler\\ProfilerInterface" [arrowhead="empty" style="dashed"]
}
