{
    "alias": "phpcompatinfo.phar",
    "force-autodiscovery": true,
    "directories": [
        "config"
    ],
    "compression": "GZ",
    "files-bin": [
        "autoload.php",
        "console-table.txt",
        "plain.txt",
        "sbom.json",
        ".box.manifests.bin"
    ],
    "exclude-dev-files": false,
    "map": [
        {
            "console-table.txt": ".box.manifests/console-table.txt"
        },
        {
            "plain.txt": ".box.manifests/plain.txt"
        },
        {
            "sbom.json": ".box.manifests/sbom.json"
        }
    ],
    "stub": "stub.php"
}
