bartlett/php-compatinfo: <info>5.0.0</info>
bartlett/php-compatinfo-db: <info>1.2.0</info>
bartlett/php-reflect: <info>4.0.0</info>
composer/semver: <info>1.2.0</info>
doctrine/collections: <info>v1.3.0</info>
justinrainbow/json-schema: <info>1.5.0</info>
nikic/php-parser: <info>v1.4.1</info>
phpdocumentor/reflection-docblock: <info>2.0.4</info>
sebastian/version: <info>1.0.6</info>
seld/jsonlint: <info>1.4.0</info>
symfony/console: <info>v2.8.0</info>
symfony/dependency-injection: <info>v2.8.0</info>
symfony/event-dispatcher: <info>v2.8.0</info>
symfony/finder: <info>v2.8.0</info>
symfony/polyfill-mbstring: <info>v1.0.0</info>
symfony/stopwatch: <info>v2.8.0</info>
bartlett/umlwriter: <info>1.0.1</info>
doctrine/cache: <info>v1.5.2</info>
monolog/monolog: <info>1.17.2</info>
psr/log: <info>1.0.0</info>
