bartlett/php-compatinfo: <info>5.0.4</info>
bartlett/php-compatinfo-db: <info>1.16.0</info>
bartlett/php-reflect: <info>4.0.2</info>
composer/semver: <info>1.4.2</info>
doctrine/collections: <info>v1.3.0</info>
justinrainbow/json-schema: <info>1.6.1</info>
nikic/php-parser: <info>v1.4.1</info>
phpdocumentor/reflection-docblock: <info>2.0.4</info>
psr/log: <info>1.0.2</info>
sebastian/version: <info>1.0.6</info>
seld/jsonlint: <info>1.5.0</info>
symfony/console: <info>v2.8.15</info>
symfony/debug: <info>v3.0.9</info>
symfony/dependency-injection: <info>v2.8.15</info>
symfony/event-dispatcher: <info>v2.8.15</info>
symfony/finder: <info>v2.8.15</info>
symfony/polyfill-mbstring: <info>v1.3.0</info>
symfony/stopwatch: <info>v2.8.15</info>
bartlett/umlwriter: <info>1.1.0</info>
doctrine/cache: <info>v1.6.1</info>
monolog/monolog: <info>1.22.0</info>
