bartlett/php-compatinfo: <info>4.0@db680f2127a21f07175fd8f0a5b6335a424af0d6</info>
bartlett/php-reflect: <info>3.0.x-dev@39fd7154f6b093b0cdcc5494dd670e033688161f</info>
doctrine/collections: <info>v1.2</info>
justinrainbow/json-schema: <info>1.3.7</info>
nikic/php-parser: <info>v1.1.0</info>
phpdocumentor/reflection-docblock: <info>2.0.4</info>
sebastian/version: <info>1.0.4</info>
seld/jsonlint: <info>1.3.1</info>
symfony/console: <info>v2.6.4</info>
symfony/dependency-injection: <info>v2.6.4</info>
symfony/event-dispatcher: <info>v2.6.4</info>
symfony/finder: <info>v2.6.4</info>
symfony/stopwatch: <info>v2.6.4</info>
