bartlett/php-compatinfo: <info>master@995b1e0989a3c9ed48aa1ca5801a72e0f29d33ef</info>
bartlett/php-reflect: <info>3.1.1</info>
doctrine/collections: <info>v1.3.0</info>
justinrainbow/json-schema: <info>1.5.0</info>
nikic/php-parser: <info>v1.4.1</info>
phpdocumentor/reflection-docblock: <info>2.0.4</info>
sebastian/version: <info>1.0.6</info>
seld/jsonlint: <info>1.3.1</info>
symfony/console: <info>v2.7.4</info>
symfony/dependency-injection: <info>v2.7.4</info>
symfony/event-dispatcher: <info>v2.7.4</info>
symfony/finder: <info>v2.7.4</info>
symfony/stopwatch: <info>v2.7.4</info>
bartlett/umlwriter: <info>1.0.0</info>
doctrine/cache: <info>v1.4.2</info>
monolog/monolog: <info>1.17.1</info>
psr/log: <info>1.0.0</info>
