bartlett/php-compatinfo: <info>5.0.12</info>
bartlett/php-compatinfo-db: <info>1.29.0</info>
bartlett/php-reflect: <info>4.2.2</info>
composer/semver: <info>1.4.2</info>
doctrine/collections: <info>v1.3.0</info>
justinrainbow/json-schema: <info>1.6.1</info>
nikic/php-parser: <info>v2.1.1</info>
phpdocumentor/reflection-common: <info>1.0.1</info>
phpdocumentor/reflection-docblock: <info>3.2.2</info>
phpdocumentor/type-resolver: <info>0.3.0</info>
psr/log: <info>1.0.2</info>
sebastian/version: <info>1.0.6</info>
seld/jsonlint: <info>1.6.2</info>
symfony/console: <info>v2.8.34</info>
symfony/debug: <info>v2.8.34</info>
symfony/dependency-injection: <info>v2.8.34</info>
symfony/event-dispatcher: <info>v2.8.34</info>
symfony/finder: <info>v2.8.34</info>
symfony/polyfill-mbstring: <info>v1.7.0</info>
symfony/stopwatch: <info>v2.8.34</info>
webmozart/assert: <info>1.3.0</info>
bartlett/umlwriter: <info>1.2.0</info>
doctrine/cache: <info>v1.6.2</info>
monolog/monolog: <info>1.23.0</info>
