bartlett/php-compatinfo: <info>5.2.1</info>
bartlett/php-compatinfo-db: <info>2.4.0</info>
bartlett/php-reflect: <info>4.3.0</info>
composer/semver: <info>1.5.0</info>
doctrine/collections: <info>v1.6.1</info>
jean85/pretty-package-versions: <info>1.2</info>
justinrainbow/json-schema: <info>1.6.1</info>
league/tactician: <info>v1.0.3</info>
nikic/php-parser: <info>v3.1.5</info>
ocramius/package-versions: <info>1.4.0</info>
phpdocumentor/reflection-common: <info>1.0.1</info>
phpdocumentor/reflection-docblock: <info>3.3.2</info>
phpdocumentor/type-resolver: <info>0.4.0</info>
psr/container: <info>1.0.0</info>
psr/log: <info>1.1.0</info>
sebastian/version: <info>2.0.1</info>
seld/jsonlint: <info>1.7.1</info>
symfony/console: <info>v4.3.0</info>
symfony/dependency-injection: <info>v4.3.0</info>
symfony/event-dispatcher: <info>v4.3.0</info>
symfony/event-dispatcher-contracts: <info>v1.1.1</info>
symfony/finder: <info>v4.3.0</info>
symfony/polyfill-ctype: <info>v1.11.0</info>
symfony/polyfill-mbstring: <info>v1.11.0</info>
symfony/polyfill-php73: <info>v1.11.0</info>
symfony/service-contracts: <info>v1.1.2</info>
symfony/stopwatch: <info>v4.3.0</info>
webmozart/assert: <info>1.4.0</info>
zendframework/zenddiagnostics: <info>v1.5.0</info>
doctrine/cache: <info>v1.8.0</info>
monolog/monolog: <info>1.24.0</info>
