bartlett/php-compatinfo: <info>4.0@7ba92f5beb1c93c9a40f4f0b60feafa9b312246e</info>
bartlett/php-reflect: <info>3.0.1</info>
doctrine/collections: <info>v1.3.0</info>
justinrainbow/json-schema: <info>1.4.1</info>
nikic/php-parser: <info>v1.3.0</info>
phpdocumentor/reflection-docblock: <info>2.0.4</info>
sebastian/version: <info>1.0.5</info>
seld/jsonlint: <info>1.3.1</info>
symfony/console: <info>v2.6.6</info>
symfony/dependency-injection: <info>v2.6.6</info>
symfony/event-dispatcher: <info>v2.6.6</info>
symfony/finder: <info>v2.6.6</info>
symfony/stopwatch: <info>v2.6.6</info>
bartlett/phpunit-loggertestlistener: <info>1.5.0</info>
bartlett/umlwriter: <info>1.0.0</info>
doctrine/cache: <info>v1.4.1</info>
monolog/monolog: <info>1.13.1</info>
psr/log: <info>1.0.0</info>
