bartlett/php-compatinfo: <info>5.0.9</info>
bartlett/php-compatinfo-db: <info>1.26.0</info>
bartlett/php-reflect: <info>4.1.0</info>
composer/semver: <info>1.4.2</info>
doctrine/collections: <info>v1.4.0</info>
justinrainbow/json-schema: <info>1.6.1</info>
nikic/php-parser: <info>v2.1.1</info>
phpdocumentor/reflection-common: <info>1.0.1</info>
phpdocumentor/reflection-docblock: <info>3.3.2</info>
phpdocumentor/type-resolver: <info>0.4.0</info>
psr/container: <info>1.0.0</info>
psr/log: <info>1.0.2</info>
sebastian/version: <info>2.0.1</info>
seld/jsonlint: <info>1.6.2</info>
symfony/console: <info>v3.4.1</info>
symfony/debug: <info>v3.4.1</info>
symfony/dependency-injection: <info>v3.4.1</info>
symfony/event-dispatcher: <info>v3.4.1</info>
symfony/finder: <info>v3.4.1</info>
symfony/polyfill-mbstring: <info>v1.6.0</info>
symfony/stopwatch: <info>v3.4.1</info>
webmozart/assert: <info>1.2.0</info>
bartlett/umlwriter: <info>1.2.0</info>
doctrine/cache: <info>v1.6.2</info>
monolog/monolog: <info>1.23.0</info>
