bartlett/php-compatinfo: <info>5.4.0</info>
bartlett/php-compatinfo-db: <info>2.18.0</info>
bartlett/php-reflect: <info>4.4.0</info>
composer/package-versions-deprecated: <info>1.11.99</info>
composer/semver: <info>3.2.0</info>
doctrine/collections: <info>1.6.7</info>
justinrainbow/json-schema: <info>5.2.10</info>
laminas/laminas-diagnostics: <info>1.6.0</info>
laminas/laminas-zendframework-bridge: <info>1.1.0</info>
league/tactician: <info>v1.0.3</info>
nikic/php-parser: <info>v4.9.1</info>
paragonie/random_compat: <info>v9.99.99</info>
phpdocumentor/reflection-common: <info>2.1.0</info>
phpdocumentor/reflection-docblock: <info>4.3.4</info>
phpdocumentor/type-resolver: <info>1.0.1</info>
psr/container: <info>1.0.0</info>
psr/log: <info>1.1.3</info>
ramsey/uuid: <info>3.9.3</info>
sebastian/version: <info>2.0.1</info>
seld/jsonlint: <info>1.8.2</info>
symfony/config: <info>v4.4.13</info>
symfony/console: <info>v4.4.13</info>
symfony/dependency-injection: <info>v4.4.13</info>
symfony/event-dispatcher: <info>v4.4.13</info>
symfony/event-dispatcher-contracts: <info>v1.1.9</info>
symfony/filesystem: <info>v4.4.13</info>
symfony/finder: <info>v4.4.13</info>
symfony/polyfill-ctype: <info>v1.18.1</info>
symfony/polyfill-mbstring: <info>v1.18.1</info>
symfony/polyfill-php73: <info>v1.18.1</info>
symfony/polyfill-php80: <info>v1.18.1</info>
symfony/serializer: <info>v4.4.13</info>
symfony/service-contracts: <info>v1.1.9</info>
symfony/stopwatch: <info>v4.4.13</info>
webmozart/assert: <info>1.9.1</info>
monolog/monolog: <info>1.25.5</info>
