; Configuration for PHP_CompatInfo package
;
[options]
baseinstalldir = Bartlett
filelistgenerator = file
simpleoutput = true
clearcontents = false
changelogoldtonew = false

ignores[] = package.ini
ignores[] = *.log
ignores[] = *.tgz
ignores[] = ".git"
ignores[] = Thumbs.db
ignores[] = HOWTO.txt
ignores[] = genext.php
ignores[] = PEAR.php
ignores[] = netgrowl.php
ignores[] = IssueTest2.php
ignores[] = PackageTest.php
ignores[] = source3657.php
ignores[] = source7813.php
ignores[] = source13873.php

installexceptions[] = phpcompatinfo.xml.dist,
installexceptions[] = scripts/phpci,
installexceptions[] = scripts/phpci.bat,

exceptions[] = LICENSE, doc
exceptions[] = phpunit.xml, test
exceptions[] = phpcompatinfo.xml.dist, cfg
exceptions[] = README.markdown, doc
exceptions[] = fo-custom.xsl, doc
exceptions[] = build-phing.xml, doc
exceptions[] = local.win.properties, doc

[package]
name = PHP_CompatInfo
summary = Find out the minimum version and the extensions required for a piece of code to run
desc = "PHP_CompatInfo will parse a file/folder/array to find out the minimum
version and extensions required for it to run. CLI version has many reports
(extension, interface, class, function, constant) to display and ability to show
content of dictionary references.
"
license = "BSD License, http://www.opensource.org/licenses/bsd-license.php"
version = 2.11.0
version.api = 2.11.0
stability.release = snapshot
stability.api = beta

authors[] = "Laurent Laville, farell, pear@laurent-laville.org"
contributors[] = "Remi Collet, remicollet"

channel = bartlett.laurent-laville.org
notes = "

Additions and changes:
- upgrade mongo reference to version 1.3.0
- upgrade memcache reference to version 3.0.7
- fix amqp reference (thanks to Remi Collet)
- fix memcached reference (thanks to Remi Collet)
- fix memcache reference (thanks to Remi Collet)
- fix imagick reference (thanks to Remi Collet)
- interfaces ArrayAcess, Iterator, IteratorAggregate, Serializable, Traversable
were moved form SPL to Core since PHP 5.3.0
- SimpleXMLIterator was moved from SPL (PHP 5.2) to SimpleXml (PHP 5.3)

Bug fixes:
- GH-54 : Cannot generate documentation with missing UML diagrams pictures
"

[require]
php = 5.2.1
pearinstaller = 1.9.0

components.ez.no/Base = 1.8
components.ez.no/ConsoleTools = 1.6.1
pear.php.net/Console_CommandLine = 1.2.0
bartlett.laurent-laville.org/PHP_Reflect = 1.5.0

ext/dom =
ext/libxml =
ext/pcre =
ext/spl =
ext/Reflection =

[optional]
pear.php.net/Net_Growl = 2.6.0
pear.phpunit.de/PHPUnit = 3.6.0
pear.phpunit.de/PHP_Timer = 1.0.0

[replacements]
; global replacement
* = "package-info, @package_version@, version"
;PHP/*/*/* = "git-rcs-keywords"
;PHP/*/* = "git-rcs-keywords"
;PHP/* = "git-rcs-keywords"
;tests/*Test.php = "git-rcs-keywords"
;tests/Reference/* = "git-rcs-keywords"

; single file replacement
PHP/CompatInfo/CLI.php = "pear-config, @cfg_dir@, cfg_dir"
scripts/phpci = "pear-config, @php_bin@, php_bin"
scripts/phpci.bat[] = "pear-config, @php_bin@, php_bin"
scripts/phpci.bat[] = "pear-config, @bin_dir@, bin_dir"

[installConditions]
windowsEol = scripts/phpci.bat
unixEol = scripts/phpci

windows.installAs[] = "scripts/phpci.bat, phpci.bat"
windows.installAs[] = "scripts/phpci, phpci"

other.installAs = "scripts/phpci, phpci"
other.ignores = "scripts/phpci.bat, phpci.bat"
