<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    backupGlobals="false"
    backupStaticAttributes="false"
    bootstrap="config/bootstrap.php"
    colors="true"
    stopOnError="false"
    stopOnFailure="false"
    stopOnIncomplete="false"
    stopOnRisky="false"
    stopOnSkipped="false"
    verbose="true"
>
    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>
    <testsuites>
        <testsuite name="CompatInfo Test Suite">
            <directory suffix="Test.php">tests/PhpParser/</directory>
            <directory suffix="Test.php">tests/Reference/</directory>
            <directory suffix="Test.php">tests/Sniffs/</directory>
            <file>tests/ClassIssueTest.php</file>
            <file>tests/ConditionIssueTest.php</file>
            <file>tests/DependencyIssueTest.php</file>
            <file>tests/FunctionIssueTest.php</file>
            <file>tests/NamespaceIssueTest.php</file>
            <file>tests/PhpFeaturesIssueTest.php</file>
        </testsuite>
    </testsuites>
    <groups>
        <exclude>
            <group>large</group>
            <group>not_implemented</group>
        </exclude>
    </groups>
</phpunit>
