digraph {
  graph [rankdir="TB" bgcolor="transparent"]
  node [fillcolor="#FEFECE" style="filled"]
  subgraph cluster_0 {
    graph [bgcolor="burlywood3"]
    label = "Bartlett\\CompatInfo\\Application\\Logger"
    "Bartlett\\CompatInfo\\Application\\Logger\\DefaultLogger" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b><br/>DefaultLogger</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ __construct(stream : string, name : string = 'DefaultLoggerChannel', level : string = Psr\\Log\\LogLevel\:\:INFO, handler : mixed = «unknown», processors : array = [])</td></tr>
    <tr><td align="left">+ isHandling(record : array) : bool</td></tr>
    <tr><td align="left">+ log(level : mixed, message : string, context : array = [])</td></tr>
    <tr><td align="left">+ handle(record : array) : void</td></tr>
    <tr><td align="left">+ interpolate(record : array) : array</td></tr>
</table></td></tr>
</table>>]
  }
  subgraph cluster_1 {
    label = "Psr\\Log"
    "Psr\\Log\\AbstractLogger" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«abstract»<br/>AbstractLogger</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ emergency(message : string, context : array = [])</td></tr>
    <tr><td align="left">+ alert(message : string, context : array = [])</td></tr>
    <tr><td align="left">+ critical(message : string, context : array = [])</td></tr>
    <tr><td align="left">+ error(message : string, context : array = [])</td></tr>
    <tr><td align="left">+ warning(message : string, context : array = [])</td></tr>
    <tr><td align="left">+ notice(message : string, context : array = [])</td></tr>
    <tr><td align="left">+ info(message : string, context : array = [])</td></tr>
    <tr><td align="left">+ debug(message : string, context : array = [])</td></tr>
</table></td></tr>
</table>>]
    "Psr\\Log\\LoggerInterface" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«interface»<br/>LoggerInterface</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «abstract» emergency(message : string, context : array = [])</td></tr>
    <tr><td align="left">+ «abstract» alert(message : string, context : array = [])</td></tr>
    <tr><td align="left">+ «abstract» critical(message : string, context : array = [])</td></tr>
    <tr><td align="left">+ «abstract» error(message : string, context : array = [])</td></tr>
    <tr><td align="left">+ «abstract» warning(message : string, context : array = [])</td></tr>
    <tr><td align="left">+ «abstract» notice(message : string, context : array = [])</td></tr>
    <tr><td align="left">+ «abstract» info(message : string, context : array = [])</td></tr>
    <tr><td align="left">+ «abstract» debug(message : string, context : array = [])</td></tr>
    <tr><td align="left">+ «abstract» log(level : mixed, message : string, context : array = [])</td></tr>
</table></td></tr>
</table>>]
  }
  "Psr\\Log\\AbstractLogger" -> "Psr\\Log\\LoggerInterface" [arrowhead="empty" style="dashed"]
  "Bartlett\\CompatInfo\\Application\\Logger\\DefaultLogger" -> "Psr\\Log\\AbstractLogger" [arrowhead="empty" style="filled"]
}
