graph {
  graph [rankdir="TB" bgcolor="transparent"]
  node [fillcolor="#FEFECE" style="filled"]
  subgraph cluster_0 {
    graph [bgcolor="burlywood3"]
    label = "Bartlett\\CompatInfo\\Application\\Service"
    "Bartlett\\CompatInfo\\Application\\Service\\SourceProvider" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b><br/>SourceProvider</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «static» getFinder(source : string, exclude : array) : Symfony\\Component\\Finder\\Finder</td></tr>
</table></td></tr>
</table>>]
  }
}
