digraph {
  graph [name="G" overlap="false" rankdir="TB" bgcolor="transparent"]
  node [fontname="Verdana" fontsize=8 shape="none" margin=0 fillcolor="#FEFECE" style="filled"]
  edge [fontname="Verdana" fontsize=8]
  subgraph cluster_0 {
    graph [bgcolor="BurlyWood"]
    label = "Bartlett\\CompatInfo\\Application\\Analyser"
    "Bartlett\\CompatInfo\\Application\\Analyser\\AbstractSniffAnalyser" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«abstract»<br/>AbstractSniffAnalyser</b></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «static» DONT_TRAVERSE_CHILDREN : int = 1 {readOnly}</td></tr>
    <tr><td align="left">+ «static» STOP_TRAVERSAL : int = 2 {readOnly}</td></tr>
    <tr><td align="left">+ «static» REMOVE_NODE : int = 3 {readOnly}</td></tr>
    <tr><td align="left">+ «static» DONT_TRAVERSE_CURRENT_AND_CHILDREN : int = 4 {readOnly}</td></tr>
    <tr><td align="left">+ «static» REPLACE_WITH_NULL : int = 5 {readOnly}</td></tr>
</table></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ __construct(profiler : Bartlett\\CompatInfo\\Application\\Profiler\\ProfilerInterface, dispatcher : Symfony\\Component\\EventDispatcher\\EventDispatcherInterface, sniffs : Bartlett\\CompatInfo\\Application\\Collection\\SniffCollectionInterface, attributeParentKey : string, attributeKey : string)</td></tr>
    <tr><td align="left">+ getProfiler() : Bartlett\\CompatInfo\\Application\\Profiler\\ProfilerInterface</td></tr>
    <tr><td align="left">+ setErrorHandler(errorHandler : Bartlett\\CompatInfo\\Application\\DataCollector\\ErrorHandler) : void</td></tr>
    <tr><td align="left">+ setUpBeforeVisitor() : void</td></tr>
    <tr><td align="left">+ tearDownAfterVisitor() : void</td></tr>
    <tr><td align="left">+ beforeTraverse(nodes : array) : ?array</td></tr>
    <tr><td align="left">+ enterNode(node : PhpParser\\Node)</td></tr>
    <tr><td align="left">+ leaveNode(node : PhpParser\\Node)</td></tr>
    <tr><td align="left">+ afterTraverse(nodes : array) : ?array</td></tr>
</table></td></tr>
</table>>]
    "Bartlett\\CompatInfo\\Application\\Analyser\\SniffAnalyserInterface" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«interface»<br/>SniffAnalyserInterface</b></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «static» DONT_TRAVERSE_CHILDREN : int = 1 {readOnly}</td></tr>
    <tr><td align="left">+ «static» STOP_TRAVERSAL : int = 2 {readOnly}</td></tr>
    <tr><td align="left">+ «static» REMOVE_NODE : int = 3 {readOnly}</td></tr>
    <tr><td align="left">+ «static» DONT_TRAVERSE_CURRENT_AND_CHILDREN : int = 4 {readOnly}</td></tr>
    <tr><td align="left">+ «static» REPLACE_WITH_NULL : int = 5 {readOnly}</td></tr>
</table></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «abstract» getProfiler() : Bartlett\\CompatInfo\\Application\\Profiler\\ProfilerInterface</td></tr>
    <tr><td align="left">+ «abstract» setErrorHandler(errorHandler : Bartlett\\CompatInfo\\Application\\DataCollector\\ErrorHandler) : void</td></tr>
</table></td></tr>
</table>>]
    "Bartlett\\CompatInfo\\Application\\Analyser\\SniffVisitorInterface" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«interface»<br/>SniffVisitorInterface</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «abstract» setUpBeforeVisitor() : void</td></tr>
    <tr><td align="left">+ «abstract» tearDownAfterVisitor() : void</td></tr>
</table></td></tr>
</table>>]
    "Bartlett\\CompatInfo\\Application\\Analyser\\AnalyserInterface" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«interface»<br/>AnalyserInterface</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «abstract» getCurrentFile() : Symfony\\Component\\Finder\\SplFileInfo</td></tr>
    <tr><td align="left">+ «abstract» getTokens() : array</td></tr>
    <tr><td align="left">+ «abstract» setTokens(tokens : array) : void</td></tr>
    <tr><td align="left">+ «abstract» setCurrentFile(file : Symfony\\Component\\Finder\\SplFileInfo) : void</td></tr>
    <tr><td align="left">+ «abstract» getName() : string</td></tr>
    <tr><td align="left">+ «abstract» getNamespace() : string</td></tr>
    <tr><td align="left">+ «abstract» getShortName() : string</td></tr>
</table></td></tr>
</table>>]
    "Bartlett\\CompatInfo\\Application\\Analyser\\CompatibilityAnalyser" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b><br/>CompatibilityAnalyser</b></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «static» ANALYSER_NODE_ATTRIBUTE : string = "bartlett\.data_collector" {readOnly}</td></tr>
    <tr><td align="left">+ «static» PARENT_NODE_ATTRIBUTE : string = "bartlett\.parent" {readOnly}</td></tr>
    <tr><td align="left">+ «static» NAMESPACED_NAME_NODE_ATTRIBUTE : string = "bartlett\.name" {readOnly}</td></tr>
    <tr><td align="left">+ «static» COLLECTOR_NAME : string = "Bartlett\\CompatInfo\\Application\\Analyser\\CompatibilityAnalyser" {readOnly}</td></tr>
</table></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ __construct(profiler : Bartlett\\CompatInfo\\Application\\Profiler\\ProfilerInterface, sniffCollection : Bartlett\\CompatInfo\\Application\\Collection\\SniffCollectionInterface, referenceCollection : Bartlett\\CompatInfo\\Application\\Collection\\ReferenceCollectionInterface, polyfillCollection : Bartlett\\CompatInfo\\Application\\Collection\\PolyfillCollectionInterface, compatibilityEventDispatcher : Symfony\\Component\\EventDispatcher\\EventDispatcherInterface)</td></tr>
    <tr><td align="left">+ getCurrentFile() : Symfony\\Component\\Finder\\SplFileInfo</td></tr>
    <tr><td align="left">+ getTokens() : array</td></tr>
    <tr><td align="left">+ setTokens(tokens : array) : void</td></tr>
    <tr><td align="left">+ setCurrentFile(file : Symfony\\Component\\Finder\\SplFileInfo) : void</td></tr>
    <tr><td align="left">+ getName() : string</td></tr>
    <tr><td align="left">+ getNamespace() : string</td></tr>
    <tr><td align="left">+ getShortName() : string</td></tr>
    <tr><td align="left">+ beforeTraverse(nodes : array) : ?array</td></tr>
    <tr><td align="left">+ afterTraverse(nodes : array) : ?array</td></tr>
    <tr><td align="left">+ getData() : array</td></tr>
    <tr><td align="left">+ enterNode(node : PhpParser\\Node)</td></tr>
    <tr><td align="left">+ leaveNode(node : PhpParser\\Node)</td></tr>
</table></td></tr>
</table>>]
  }
  subgraph cluster_1 {
    label = "PhpParser"
    "PhpParser\\NodeVisitor" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«interface»<br/>NodeVisitor</b></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «static» DONT_TRAVERSE_CHILDREN : int = 1 {readOnly}</td></tr>
    <tr><td align="left">+ «static» STOP_TRAVERSAL : int = 2 {readOnly}</td></tr>
    <tr><td align="left">+ «static» REMOVE_NODE : int = 3 {readOnly}</td></tr>
    <tr><td align="left">+ «static» DONT_TRAVERSE_CURRENT_AND_CHILDREN : int = 4 {readOnly}</td></tr>
    <tr><td align="left">+ «static» REPLACE_WITH_NULL : int = 5 {readOnly}</td></tr>
</table></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «abstract» beforeTraverse(nodes : array)</td></tr>
    <tr><td align="left">+ «abstract» enterNode(node : PhpParser\\Node)</td></tr>
    <tr><td align="left">+ «abstract» leaveNode(node : PhpParser\\Node)</td></tr>
    <tr><td align="left">+ «abstract» afterTraverse(nodes : array)</td></tr>
</table></td></tr>
</table>>]
  }
  "Bartlett\\CompatInfo\\Application\\Analyser\\SniffVisitorInterface" -> "Bartlett\\CompatInfo\\Application\\Analyser\\AnalyserInterface" [arrowhead="empty" style="dashed"]
  "Bartlett\\CompatInfo\\Application\\Analyser\\SniffAnalyserInterface" -> "Bartlett\\CompatInfo\\Application\\Analyser\\SniffVisitorInterface" [arrowhead="empty" style="dashed"]
  "Bartlett\\CompatInfo\\Application\\Analyser\\SniffAnalyserInterface" -> "PhpParser\\NodeVisitor" [arrowhead="empty" style="dashed"]
  "Bartlett\\CompatInfo\\Application\\Analyser\\AbstractSniffAnalyser" -> "Bartlett\\CompatInfo\\Application\\Analyser\\SniffAnalyserInterface" [arrowhead="empty" style="dashed"]
  "Bartlett\\CompatInfo\\Application\\Analyser\\CompatibilityAnalyser" -> "Bartlett\\CompatInfo\\Application\\Analyser\\AbstractSniffAnalyser" [arrowhead="empty" style="filled"]
}
