digraph {
  graph [name="G" overlap="false" rankdir="LR" bgcolor="transparent"]
  node [fontname="Verdana" fontsize=8 shape="none" margin=0 fillcolor="#FEFECE" style="filled"]
  edge [fontname="Verdana" fontsize=8]
  subgraph cluster_0 {
    graph [bgcolor="Bisque"]
    label = "Bartlett\\CompatInfo\\Application\\Extension\\Reporter"
    "Bartlett\\CompatInfo\\Application\\Extension\\Reporter\\ConsoleReporter" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b><br/>ConsoleReporter</b></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «static» NAME : string = "console" {readOnly}</td></tr>
</table></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ format(data : mixed) : void</td></tr>
</table></td></tr>
</table>>]
    "Bartlett\\CompatInfo\\Application\\Extension\\Reporter\\FormatterInterface" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«interface»<br/>FormatterInterface</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «abstract» supportsFormatting(object : object, formats : array) : bool</td></tr>
    <tr><td align="left">+ «abstract» format(data : mixed) : void</td></tr>
</table></td></tr>
</table>>]
    "Bartlett\\CompatInfo\\Application\\Extension\\Reporter\\DumpReporter" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b><br/>DumpReporter</b></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «static» NAME : string = "dump" {readOnly}</td></tr>
</table></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ format(data : mixed) : void</td></tr>
</table></td></tr>
</table>>]
    "Bartlett\\CompatInfo\\Application\\Extension\\Reporter\\JsonReporter" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b><br/>JsonReporter</b></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «static» NAME : string = "json" {readOnly}</td></tr>
</table></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ format(data : mixed) : void</td></tr>
</table></td></tr>
</table>>]
    "Bartlett\\CompatInfo\\Application\\Extension\\Reporter\\SarifReporter" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b><br/>SarifReporter</b></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «static» NAME : string = "sarif" {readOnly}</td></tr>
    <tr><td align="left">+ «static» PHP_VERSIONS : array = […] {readOnly}</td></tr>
</table></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ __construct(sniffs : Bartlett\\CompatInfo\\Application\\Collection\\SniffCollectionInterface, input : Symfony\\Component\\Console\\Input\\InputInterface, output : Symfony\\Component\\Console\\Output\\OutputInterface)</td></tr>
    <tr><td align="left">+ format(data : mixed) : void</td></tr>
    <tr><td align="left">+ afterAnalyzeFile(event : Bartlett\\CompatInfo\\Application\\Event\\AfterFileAnalysisEvent) : void</td></tr>
    <tr><td align="left">+ afterAnalysis(event : Bartlett\\CompatInfo\\Application\\Event\\AfterAnalysisEvent) : void</td></tr>
    <tr><td align="left">+ getRules() : Generator</td></tr>
</table></td></tr>
</table>>]
  }
  subgraph cluster_1 {
    graph [bgcolor="BurlyWood"]
    label = "Bartlett\\CompatInfo\\Application\\Extension"
    "Bartlett\\CompatInfo\\Application\\Extension\\Reporter" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«abstract»<br/>Reporter</b></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «static» NAME : string = "custom" {readOnly}</td></tr>
</table></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ __construct(input : Symfony\\Component\\Console\\Input\\InputInterface, output : Symfony\\Component\\Console\\Output\\OutputInterface)</td></tr>
    <tr><td align="left">+ getName() : string</td></tr>
    <tr><td align="left">+ supportsFormatting(object : object, formats : array) : bool</td></tr>
    <tr><td align="left">+ afterAnalysis(event : Bartlett\\CompatInfo\\Application\\Event\\AfterAnalysisEvent) : void</td></tr>
</table></td></tr>
</table>>]
    "Bartlett\\CompatInfo\\Application\\Extension\\ExtensionInterface" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«interface»<br/>ExtensionInterface</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «abstract» getName() : string</td></tr>
</table></td></tr>
</table>>]
    "Bartlett\\CompatInfo\\Application\\Extension\\ExtensionLoaderInterface" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«interface»<br/>ExtensionLoaderInterface</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «abstract» getNames() : array</td></tr>
    <tr><td align="left">+ «abstract» has(name : string) : bool</td></tr>
    <tr><td align="left">+ «abstract» get(name : string) : Bartlett\\CompatInfo\\Application\\Extension\\ExtensionInterface</td></tr>
</table></td></tr>
</table>>]
    "Bartlett\\CompatInfo\\Application\\Extension\\FactoryExtensionLoader" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b><br/>FactoryExtensionLoader</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ __construct(extensions : iterable)</td></tr>
    <tr><td align="left">+ getNames() : array</td></tr>
    <tr><td align="left">+ has(name : string) : bool</td></tr>
    <tr><td align="left">+ get(name : string) : Bartlett\\CompatInfo\\Application\\Extension\\ExtensionInterface</td></tr>
</table></td></tr>
</table>>]
    "Bartlett\\CompatInfo\\Application\\Extension\\Logger" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b><br/>Logger</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ __construct(logger : Psr\\Log\\LoggerInterface)</td></tr>
    <tr><td align="left">+ getName() : string</td></tr>
    <tr><td align="left">+ «static» getSubscribedEvents() : array</td></tr>
    <tr><td align="left">+ onConsoleCommand(event : Symfony\\Component\\Console\\Event\\ConsoleCommandEvent) : void</td></tr>
    <tr><td align="left">+ onConsoleTerminate(event : Symfony\\Component\\Console\\Event\\ConsoleTerminateEvent) : void</td></tr>
    <tr><td align="left">+ beforeAnalyzeFile(event : Bartlett\\CompatInfo\\Application\\Event\\BeforeFileAnalysisEvent) : void</td></tr>
    <tr><td align="left">+ afterAnalyzeFile(event : Bartlett\\CompatInfo\\Application\\Event\\AfterFileAnalysisEvent) : void</td></tr>
    <tr><td align="left">+ onError(event : Bartlett\\CompatInfo\\Application\\Event\\ErrorEvent) : void</td></tr>
    <tr><td align="left">+ afterAnalysis(event : Bartlett\\CompatInfo\\Application\\Event\\AfterAnalysisEvent) : void</td></tr>
    <tr><td align="left">+ beforeEnterNode(event : Bartlett\\CompatInfo\\Application\\Event\\BeforeProcessNodeEvent) : void</td></tr>
    <tr><td align="left">+ afterLeaveNode(event : Bartlett\\CompatInfo\\Application\\Event\\AfterProcessNodeEvent) : void</td></tr>
    <tr><td align="left">+ beforeSetupSniff(event : Bartlett\\CompatInfo\\Application\\Event\\BeforeInitializeSniffEvent) : void</td></tr>
    <tr><td align="left">+ afterTearDownSniff(event : Bartlett\\CompatInfo\\Application\\Event\\AfterInitializeSniffEvent) : void</td></tr>
    <tr><td align="left">+ beforeEnterSniff(event : Bartlett\\CompatInfo\\Application\\Event\\BeforeProcessSniffEvent) : void</td></tr>
    <tr><td align="left">+ afterLeaveSniff(event : Bartlett\\CompatInfo\\Application\\Event\\AfterProcessSniffEvent) : void</td></tr>
</table></td></tr>
</table>>]
    "Bartlett\\CompatInfo\\Application\\Extension\\ProgressBar" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b><br/>ProgressBar</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «static» getSubscribedEvents() : array</td></tr>
    <tr><td align="left">+ initProgress(event : Symfony\\Component\\Console\\Event\\ConsoleCommandEvent) : void</td></tr>
    <tr><td align="left">+ getName() : string</td></tr>
    <tr><td align="left">+ beforeAnalysis(event : Bartlett\\CompatInfo\\Application\\Event\\BeforeAnalysisEvent) : void</td></tr>
    <tr><td align="left">+ afterAnalysis(event : Bartlett\\CompatInfo\\Application\\Event\\AfterAnalysisEvent) : void</td></tr>
    <tr><td align="left">+ beforeAnalyzeFile(event : Bartlett\\CompatInfo\\Application\\Event\\BeforeFileAnalysisEvent) : void</td></tr>
    <tr><td align="left">+ afterAnalyzeFile(event : Bartlett\\CompatInfo\\Application\\Event\\AfterFileAnalysisEvent) : void</td></tr>
</table></td></tr>
</table>>]
  }
  subgraph cluster_2 {
    label = "Bartlett\\CompatInfo\\Application\\Event"
    "Bartlett\\CompatInfo\\Application\\Event\\AfterAnalysisInterface" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«interface»<br/>AfterAnalysisInterface</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «abstract» afterAnalysis(event : Bartlett\\CompatInfo\\Application\\Event\\AfterAnalysisEvent) : void</td></tr>
</table></td></tr>
</table>>]
    "Bartlett\\CompatInfo\\Application\\Event\\AfterFileAnalysisInterface" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«interface»<br/>AfterFileAnalysisInterface</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «abstract» afterAnalyzeFile(event : Bartlett\\CompatInfo\\Application\\Event\\AfterFileAnalysisEvent) : void</td></tr>
</table></td></tr>
</table>>]
    "Bartlett\\CompatInfo\\Application\\Event\\BeforeFileAnalysisInterface" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«interface»<br/>BeforeFileAnalysisInterface</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «abstract» beforeAnalyzeFile(event : Bartlett\\CompatInfo\\Application\\Event\\BeforeFileAnalysisEvent) : void</td></tr>
</table></td></tr>
</table>>]
    "Bartlett\\CompatInfo\\Application\\Event\\BeforeProcessNodeInterface" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«interface»<br/>BeforeProcessNodeInterface</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «abstract» beforeEnterNode(event : Bartlett\\CompatInfo\\Application\\Event\\BeforeProcessNodeEvent) : void</td></tr>
</table></td></tr>
</table>>]
    "Bartlett\\CompatInfo\\Application\\Event\\AfterProcessNodeInterface" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«interface»<br/>AfterProcessNodeInterface</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «abstract» afterLeaveNode(event : Bartlett\\CompatInfo\\Application\\Event\\AfterProcessNodeEvent) : void</td></tr>
</table></td></tr>
</table>>]
    "Bartlett\\CompatInfo\\Application\\Event\\BeforeSetupSniffInterface" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«interface»<br/>BeforeSetupSniffInterface</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «abstract» beforeSetupSniff(event : Bartlett\\CompatInfo\\Application\\Event\\BeforeInitializeSniffEvent) : void</td></tr>
</table></td></tr>
</table>>]
    "Bartlett\\CompatInfo\\Application\\Event\\AfterTearDownSniffInterface" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«interface»<br/>AfterTearDownSniffInterface</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «abstract» afterTearDownSniff(event : Bartlett\\CompatInfo\\Application\\Event\\AfterInitializeSniffEvent) : void</td></tr>
</table></td></tr>
</table>>]
    "Bartlett\\CompatInfo\\Application\\Event\\BeforeProcessSniffInterface" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«interface»<br/>BeforeProcessSniffInterface</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «abstract» beforeEnterSniff(event : Bartlett\\CompatInfo\\Application\\Event\\BeforeProcessSniffEvent) : void</td></tr>
</table></td></tr>
</table>>]
    "Bartlett\\CompatInfo\\Application\\Event\\AfterProcessSniffInterface" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«interface»<br/>AfterProcessSniffInterface</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «abstract» afterLeaveSniff(event : Bartlett\\CompatInfo\\Application\\Event\\AfterProcessSniffEvent) : void</td></tr>
</table></td></tr>
</table>>]
    "Bartlett\\CompatInfo\\Application\\Event\\BeforeAnalysisInterface" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«interface»<br/>BeforeAnalysisInterface</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «abstract» beforeAnalysis(event : Bartlett\\CompatInfo\\Application\\Event\\BeforeAnalysisEvent) : void</td></tr>
</table></td></tr>
</table>>]
  }
  subgraph cluster_3 {
    label = "Symfony\\Component\\EventDispatcher"
    "Symfony\\Component\\EventDispatcher\\EventSubscriberInterface" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«interface»<br/>EventSubscriberInterface</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «abstract» «static» getSubscribedEvents()</td></tr>
</table></td></tr>
</table>>]
  }
  "Bartlett\\CompatInfo\\Application\\Extension\\Reporter" -> "Bartlett\\CompatInfo\\Application\\Extension\\ExtensionInterface" [arrowhead="empty" style="dashed"]
  "Bartlett\\CompatInfo\\Application\\Extension\\Reporter" -> "Bartlett\\CompatInfo\\Application\\Event\\AfterAnalysisInterface" [arrowhead="empty" style="dashed"]
  "Bartlett\\CompatInfo\\Application\\Extension\\Reporter\\ConsoleReporter" -> "Bartlett\\CompatInfo\\Application\\Extension\\Reporter" [arrowhead="empty" style="filled"]
  "Bartlett\\CompatInfo\\Application\\Extension\\Reporter\\ConsoleReporter" -> "Bartlett\\CompatInfo\\Application\\Extension\\Reporter\\FormatterInterface" [arrowhead="empty" style="dashed"]
  "Bartlett\\CompatInfo\\Application\\Extension\\Reporter\\DumpReporter" -> "Bartlett\\CompatInfo\\Application\\Extension\\Reporter" [arrowhead="empty" style="filled"]
  "Bartlett\\CompatInfo\\Application\\Extension\\Reporter\\DumpReporter" -> "Bartlett\\CompatInfo\\Application\\Extension\\Reporter\\FormatterInterface" [arrowhead="empty" style="dashed"]
  "Bartlett\\CompatInfo\\Application\\Extension\\Reporter\\JsonReporter" -> "Bartlett\\CompatInfo\\Application\\Extension\\Reporter" [arrowhead="empty" style="filled"]
  "Bartlett\\CompatInfo\\Application\\Extension\\Reporter\\JsonReporter" -> "Bartlett\\CompatInfo\\Application\\Extension\\Reporter\\FormatterInterface" [arrowhead="empty" style="dashed"]
  "Bartlett\\CompatInfo\\Application\\Extension\\Reporter\\SarifReporter" -> "Bartlett\\CompatInfo\\Application\\Extension\\Reporter" [arrowhead="empty" style="filled"]
  "Bartlett\\CompatInfo\\Application\\Extension\\Reporter\\SarifReporter" -> "Bartlett\\CompatInfo\\Application\\Extension\\Reporter\\FormatterInterface" [arrowhead="empty" style="dashed"]
  "Bartlett\\CompatInfo\\Application\\Extension\\Reporter\\SarifReporter" -> "Bartlett\\CompatInfo\\Application\\Event\\AfterFileAnalysisInterface" [arrowhead="empty" style="dashed"]
  "Bartlett\\CompatInfo\\Application\\Extension\\FactoryExtensionLoader" -> "Bartlett\\CompatInfo\\Application\\Extension\\ExtensionLoaderInterface" [arrowhead="empty" style="dashed"]
  "Bartlett\\CompatInfo\\Application\\Extension\\Logger" -> "Bartlett\\CompatInfo\\Application\\Extension\\ExtensionInterface" [arrowhead="empty" style="dashed"]
  "Bartlett\\CompatInfo\\Application\\Extension\\Logger" -> "Bartlett\\CompatInfo\\Application\\Event\\AfterAnalysisInterface" [arrowhead="empty" style="dashed"]
  "Bartlett\\CompatInfo\\Application\\Extension\\Logger" -> "Bartlett\\CompatInfo\\Application\\Event\\BeforeFileAnalysisInterface" [arrowhead="empty" style="dashed"]
  "Bartlett\\CompatInfo\\Application\\Extension\\Logger" -> "Bartlett\\CompatInfo\\Application\\Event\\AfterFileAnalysisInterface" [arrowhead="empty" style="dashed"]
  "Bartlett\\CompatInfo\\Application\\Extension\\Logger" -> "Bartlett\\CompatInfo\\Application\\Event\\BeforeProcessNodeInterface" [arrowhead="empty" style="dashed"]
  "Bartlett\\CompatInfo\\Application\\Extension\\Logger" -> "Bartlett\\CompatInfo\\Application\\Event\\AfterProcessNodeInterface" [arrowhead="empty" style="dashed"]
  "Bartlett\\CompatInfo\\Application\\Extension\\Logger" -> "Bartlett\\CompatInfo\\Application\\Event\\BeforeSetupSniffInterface" [arrowhead="empty" style="dashed"]
  "Bartlett\\CompatInfo\\Application\\Extension\\Logger" -> "Bartlett\\CompatInfo\\Application\\Event\\AfterTearDownSniffInterface" [arrowhead="empty" style="dashed"]
  "Bartlett\\CompatInfo\\Application\\Extension\\Logger" -> "Bartlett\\CompatInfo\\Application\\Event\\BeforeProcessSniffInterface" [arrowhead="empty" style="dashed"]
  "Bartlett\\CompatInfo\\Application\\Extension\\Logger" -> "Bartlett\\CompatInfo\\Application\\Event\\AfterProcessSniffInterface" [arrowhead="empty" style="dashed"]
  "Bartlett\\CompatInfo\\Application\\Extension\\Logger" -> "Symfony\\Component\\EventDispatcher\\EventSubscriberInterface" [arrowhead="empty" style="dashed"]
  "Bartlett\\CompatInfo\\Application\\Extension\\ProgressBar" -> "Bartlett\\CompatInfo\\Application\\Extension\\ExtensionInterface" [arrowhead="empty" style="dashed"]
  "Bartlett\\CompatInfo\\Application\\Extension\\ProgressBar" -> "Bartlett\\CompatInfo\\Application\\Event\\BeforeAnalysisInterface" [arrowhead="empty" style="dashed"]
  "Bartlett\\CompatInfo\\Application\\Extension\\ProgressBar" -> "Bartlett\\CompatInfo\\Application\\Event\\AfterAnalysisInterface" [arrowhead="empty" style="dashed"]
  "Bartlett\\CompatInfo\\Application\\Extension\\ProgressBar" -> "Bartlett\\CompatInfo\\Application\\Event\\BeforeFileAnalysisInterface" [arrowhead="empty" style="dashed"]
  "Bartlett\\CompatInfo\\Application\\Extension\\ProgressBar" -> "Bartlett\\CompatInfo\\Application\\Event\\AfterFileAnalysisInterface" [arrowhead="empty" style="dashed"]
  "Bartlett\\CompatInfo\\Application\\Extension\\ProgressBar" -> "Symfony\\Component\\EventDispatcher\\EventSubscriberInterface" [arrowhead="empty" style="dashed"]
}
