<?xml version="1.0"?>
<ruleset
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="phpcs.xsd"
    name="MyStandard">
    <description>My custom coding standard.</description>

    <file>../../bin</file>
    <file>../../config</file>
    <file>../../src</file>

    <rule ref="PSR12">
        <exclude name="PSR12.Files.FileHeader" />
        <exclude name="PSR12.Files.OpenTag" />
        <exclude name="PSR12.Traits.UseDeclaration" />
    </rule>
</ruleset>
