<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="generator" content="AsciiDoc 8.6.8, bootstrap backend 3.4.0-dev">
    <title>Official Blog of PHP CompatInfo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="What's new on this project">
    <link rel="alternate" type="application/rss+xml" href="http://php5.laurent-laville.org/compatinfo/blog/rss.xml" />
    <!-- Bootstrap theme -->
    <link rel="stylesheet" type="text/css" href="themes/3/readable/bootstrap.min.css">
    <!-- AsciiDoc shared styles -->
    <link rel="stylesheet" type="text/css" href="./stylesheets/asciidoc-bootstrap.css">
    <!-- source highlighter -->
    <link rel="stylesheet" type="text/css" href="./stylesheets/pygments-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./stylesheets/pygments.css">
    <!-- Icons Font styles -->
    <link rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./stylesheets/iconsfont-bootstrap.css">
    <!-- Custom styles for this template -->
    <style>
    </style>
    <link rel="stylesheet" type="text/css" href="themes/3/readable/readable.css">
    <link rel="stylesheet" type="text/css" href="themes/3/readable/user.css">

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>
  <body id="blog">



    <div class="container">



      <div id="content">
<div class="sidebarblock well well-sm">
<div class="content">
<p><strong>Stay tuned</strong></p>
<p>Subscribe to RSS feed <a class="image" href="http://php5.laurent-laville.org/compatinfo/blog/rss.xml">
<span class="fa fa-rss-square iconsfont-lg"></span>
</a></p>
<p><strong>Archives</strong></p>
<div class="ulist archives"><ul>
<li>
<p>
2014
</p>
<div class="ulist"><ul>
<li>
<p>

<a href="201401.html">January</a> <span class="badge pull-right">1</span>
</p>
</li>
<li>
<p>

<a href="201402.html">February</a> <span class="badge pull-right">5</span>
</p>
</li>
<li>
<p>

<a href="201404.html">April</a> <span class="badge pull-right">1</span>
</p>
</li>
</ul></div>
</li>
</ul></div>
</div></div>
<div class="sect1">
<h2 id="compatinfo_3_1_0_released">CompatInfo 3.1.0 released</h2>
<div class="sectionbody">




<div class="row">
<div class="openblock blog">
<div class="title col-md-3 pull-right"><span class="fa fa-rocket iconsfont-4x"></span></div>
<div class="content col-md-9">
<p class="lead">CompatInfo 3.1.0 has just been released.</p>
<div class="ulist"><ul>
<li>
<p>
Support new stable PHP versions 5.5.12 and 5.4.28
</p>
</li>
<li>
<p>
Support PHP 5.6.0beta2
</p>
</li>
<li>
<p>
Exposes package binary to vendor directory
</p>
</li>
</ul></div>
<div class="sidebarblock well">
<div class="content">
<div class="title">What is planned for the next stable version:</div>
<div class="ulist"><ul>
<li>
<p>
Improve the documentation.
</p>
</li>
<li>
<p>
Fixes all remaining issues (that could be detected: need user feedback)
</p>
</li>
</ul></div>
</div></div>
<p><a class="btn btn-primary" href="http://bartlett.laurent-laville.org/get/phpcompatinfo-3.1.0.phar"><span class="glyphicon glyphicon-download-alt"></span> Download the PHAR version</a></p>
<div class="attribution">
<em>Published by Laurent Laville on 2014-05-02</em>
</div>
</div>
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="compatinfo_3_0_0_released">CompatInfo 3.0.0 released</h2>
<div class="sectionbody">




<div class="row">
<div class="openblock blog">
<div class="title col-md-3 pull-right"><span class="fa fa-rocket iconsfont-4x"></span></div>
<div class="content col-md-9">
<p class="lead">CompatInfo 3.0.0 has just been released.</p>
<p>Support all 100 extensions as in version 2.26.0, with updates.</p>
<p>Changes since RC2:</p>
<div class="ulist"><ul>
<li>
<p>
30 more extensions were migrated from format 2.x to 3.x
</p>
</li>
<li>
<p>
fixed PHP warning with <code>reference:list</code> command
</p>
</li>
<li>
<p>
fixed conflict between Reflect and CompatInfo <code>analyser:run</code> command
</p>
</li>
</ul></div>
<p>In waiting full documentation (that should be available before end of this month),
here are some commands explained:</p>
<div class="admonition note">
<div class="icon">
<span class="fa"></span>
</div>
<div class="content">if you use the CLI version of CompatInfo, from PHAR or source code, you should
add a <code>compatinfo.json</code> configuration file in the root of your project. Here is an
<a href="https://github.com/llaville/php-compat-info/blob/v3/bin/compatinfo.json">example</a>, with
some <small>source-providers</small> declared (accept all Symfony Finder criteria), default <small>plugins</small> required,
and some <small>analysers</small> (known as --report in CompatInfo 2.x)</div>
</div>
<div class="listingblock">
<div class="title">Example 1: Summary analyser (always available, and display as default report, if none provided)</div>
<div class="content monospaced">
<pre>$ compatinfo analyser:run --alias Reflect1</pre>
</div></div>
<div class="listingblock">
<div class="title">Example 2: Extension analyser (with benchmark active if PHP_Timer installed)</div>
<div class="content monospaced">
<pre>$ compatinfo --profile analyser:run --alias CompatInfo2 extension</pre>
</div></div>
<div class="admonition tip">
<div class="icon">
<span class="fa"></span>
</div>
<div class="content">if you forget what analysers are available, uses the <code>analyser:list</code> command.</div>
</div>
<div class="listingblock">
<div class="title">Example 3: List all References that may be detected by CompatInfo 3.0</div>
<div class="content monospaced">
<pre>$ compatinfo reference:list</pre>
</div></div>
<div class="listingblock">
<div class="title">Example 4: Inspect full SPL Reference contents (that may be filtered by component; see reference:show options)</div>
<div class="content monospaced">
<pre>$ compatinfo reference:show spl</pre>
</div></div>
<div class="listingblock">
<div class="title">Example 5: Inspect Reference contents filtered by PHP version (all elements in Core since PHP 5.3)</div>
<div class="content monospaced">
<pre>$ compatinfo reference:show --php="&gt;= 5.3.0" core</pre>
</div></div>
<div class="listingblock">
<div class="title">Example 6: List all Plugins configured for your CompatInfo version.</div>
<div class="content monospaced">
<pre>$ compatinfo plugin:list</pre>
</div></div>
<div class="listingblock">
<div class="title">Example 7: List all data sources configured, that may be analysed by CompatInfo.</div>
<div class="content monospaced">
<pre>$ compatinfo provider:list</pre>
</div></div>
<div class="listingblock">
<div class="title">Example 8: Show file list in a specific data source.</div>
<div class="content monospaced">
<pre>$ compatinfo provider:show --alias phing27</pre>
</div></div>
<div class="sidebarblock well">
<div class="content">
<div class="title">What is planned for the next stable version:</div>
<div class="ulist"><ul>
<li>
<p>
Support new stable PHP versions 5.5.12 and 5.4.28
</p>
</li>
<li>
<p>
Improve the documentation.
</p>
</li>
<li>
<p>
Fixes all remaining issues (that could be detected: need user feedback)
</p>
</li>
</ul></div>
</div></div>
<p><a class="btn btn-primary" href="http://bartlett.laurent-laville.org/get/phpcompatinfo-3.0.0.phar"><span class="glyphicon glyphicon-download-alt"></span> Download the PHAR version</a></p>
<div class="attribution">
<em>Published by Laurent Laville on 2014-05-01</em>
</div>
</div>
</div></div>
</div>
</div>
      </div> <!-- /content -->

    </div> <!-- /container -->

    <footer id="footer" class="footer">
        <div class="container">
<div class="row"><div id="footnotes"></div></div>
        <p class="pull-right"><a href="#">Back to top</a></p>
<div id="footer-text">
Last updated 2014-05-02 10:47:32 Paris, Madrid (heure d’été)
<br>Built with <a href="https://github.com/llaville/asciidoc-bootstrap-backend">AsciiDoc-Bootstrap backend</a> 3.4.0-dev
</div>
        </div>
    </footer>


    <script src="./javascripts/jquery.min.js"></script>
    <script src="./bootstrap/3/js/bootstrap.min.js"></script>
    <script src="themes/3/readable/readable.js"></script>
    <script src="./javascripts/asciidoc.js"></script>
    <!-- Install TOC and/or footnotes (if necessary) -->
    <script type="text/javascript">asciidoc.install(2);</script>


    <!-- Remove footnotes if empty block -->
    <script type="text/javascript">$(function(){ if ($("#footnotes").length == 0) $("#footnotes").remove(); });</script>

    <script type="text/javascript">$(function(){ if ($("#dropdown-menu-versions")) $("#dropdown-menu-versions").parent().parent().remove(); });</script>

  </body>
</html>
