
    -------------------------------------------------------------------------------
    PHP COMPAT INFO DATABASE REFERENCE
    -------------------------------------------------------------------------------
      EXTENSION                             VERSION           PHP min/Max
    -------------------------------------------------------------------------------
      amqp                                  1.0.9             5.2.0
      apc                                   3.1.14            4.3.0
    L bcmath                                                  4.0.0
    L bz2                                                     4.0.4
    L calendar                                                4.0.0
      Core                                  5.4.13            4.0.0
    L ctype                                                   4.0.4
    L curl                                                    4.0.2
    L date                                                    4.0.0
    L dom                                   20031129          5.0.0
      enchant                               1.1.0             5.0.0
      ereg                                                    4.0.0/5.3.23
    L exif                                                    4.0.1
      fileinfo                              1.0.5             4.0.0
    L filter                                0.11.0            4.0.0
    L ftp                                                     4.0.0
    L gd                                                      4.0.0
      geoip                                 1.0.8             4.3.0
    L gettext                                                 4.0.0
      gmp                                                     5.1.0
    L hash                                  1.0               4.0.0
    L iconv                                                   4.0.5
      igbinary                              1.1.1             5.2.0
      imagick                               3.1.0RC2          5.1.3
    L imap                                                    4.0.0
      inclued                               0.1.3             5.1.0
      intl                                  2.0.1             5.2.0
    L json                                  1.2.1             5.2.0
    L ldap                                                    4.0.0
    L libxml                                                  5.0.0
      lzf                                   1.6.2             4.0.0
      mailparse                             2.1.6             4.3.0
    L mbstring                                                4.0.6
    L mcrypt                                                  4.0.0
      memcache                              3.0.7             4.3.3
      memcached                             2.1.0             5.2.0
    L mhash                                                   4.0.0/5.2.17
      mongo                                 1.3.6             5.0.0
      mssql                                                   4.0.0
    L mysql                                 1.0               4.0.0
    L mysqli                                0.1               5.0.0
      OAuth                                 1.2.2             5.1.0
    L odbc                                                    4.0.0
    L openssl                                                 4.0.4
      pcntl                                                   4.1.0
    L pcre                                                    4.0.0
    L PDO                                   1.0.4dev          5.1.0
      pgsql                                                   4.0.0
      Phar                                  2.0.1             5.2.0
      posix                                 306939            4.0.0
      readline                              2.0.1             4.0.0
      recode                                2.0.1             4.0.0
    L Reflection                                              5.0.0
    L session                                                 4.0.0
    L shmop                                                   4.0.0
    L SimpleXML                             0.1               5.0.0
      snmp                                  0.1               4.0.0
    L soap                                                    5.0.0
    L sockets                                                 4.1.0
      solr                                  1.0.2             5.2.3
      sphinx                                1.2.0             5.1.3
    L SPL                                   0.2               5.0.0
    L SQLite                                2.0-dev           5.0.0
      sqlite3                               0.7               5.3.0
      ssh2                                  0.12              4.0.0
    L standard                              5.4.13            4.0.0
    L svn                                   1.0.2             4.0.0
      sysvmsg                               306939            4.3.0
      sysvsem                                                 4.0.0
      sysvshm                                                 4.0.0
    L tidy                                  2.0               4.3.0
    L tokenizer                             0.1               4.2.0
    L wddx                                                    4.0.0
      XCache                                3.0.1             4.3.0
    L xdebug                                2.2.2             4.3.0
      xhprof                                0.9.2             5.2.0
    L xml                                                     4.0.0
    L xmlreader                             0.1               5.0.0
    L xmlrpc                                0.51              4.1.0
    L xmlwriter                             0.1               5.1.2
    L xsl                                   0.1               5.0.0
      yaml                                  1.1.0             5.2.0
    L zip                                   1.11.0            4.3.0
    L zlib                                  2.0               4.3.0
    -------------------------------------------------------------------------------
    A TOTAL OF 84 EXTENSIONS WERE FOUND AND 48 LOADED
    -------------------------------------------------------------------------------
    Time: 1 second, Memory: 5.25Mb
    -------------------------------------------------------------------------------
